name: Generate workflow

on:
    pull_request:
        branches:
            - main

jobs:
    generateworkflow:
        name: generateworkflow
        runs-on: windows-latest
        permissions:
          contents: write
        steps:
          - name: Checkout
            uses: actions/checkout@v3
          - name: Execute generateworkflow
            shell: pwsh
            run:  |
                .\.azure\generateworkflow.ps1
          - name: Commit & Push
            uses: stefanzweifel/git-auto-commit-action@v4
            with:
              commit_message: Generate apply infra workflow