name: Generate workflow

on:
    pull_request:
        branches:
            - main

jobs:
    generateworkflow:
        name: generateworkflow
        runs-on: windows-latest
        permissions:
            actions: write
        steps:
          - name: Checkout
            uses: actions/checkout@v4
          - name: Execute generateworkflow
            shell: pwsh
            run:  |
                .\.azure\generateworkflow.ps1
          - name: Commit & Push
            with:
                commit_message: Generate apply infra workflow
            uses: stefanzweifel/git-auto-commit-action@v4